{
    "name": "location-messenger",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"bun run dev:ws\" \"bun run dev:api\" ",
        "dev:ws": "bun run --filter @location-messenger/ws-server dev",
        "dev:api": "bun run --filter @location-messenger/api dev",
        "dev:mobile": "bun run --filter @location-messenger/mobile dev",
        "db:generate": "bun run --filter @location-messenger/db generate",
        "db:push": "bun run --filter @location-messenger/db db:push",
        "db:migrate": "bun run --filter @location-messenger/db db:migrate",
        "db:studio": "bun run --filter @location-messenger/db studio"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "typescript": "^5.9.3"
    }
}
